<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locelStory</title>
    <style>
        #main {
            width: 100%;
            height: 95vb;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#2e70eb, #5da0ed);

        }

        input {
            height: 25px;
            width: 250px;
            border: none;
        }

        button {
            height: 25px;
            width: 70px;
            background: linear-gradient(#406ec4, #3270b6);
            border-radius: 5px;
            color: white;
        }

        button:hover {
            border-color: blue;
            box-shadow: 2px 2px 2px blueviolet;
            color: black;
        }

        #hading-h2 {
            text-shadow: 2px 2px 2px red;
            border: solid rgb(91, 88, 88);
            width: 35%;
            padding: 2px;
            box-shadow: 2px 4px 3px rgb(151, 243, 12);
        }

        #bsaid {
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="inerdiv">
            <h2 id="hading-h2">Sign up</h2>
            <input type="text" id="intext" placeholder="UsrName">
            <hr>
            <input type="email" id="email" placeholder="Email">
            <hr>
            <input type="password" id="password" placeholder="Password">
            <hr>
            <button onclick="foo()">Save</button>
        </div>
        <div id="bsaid">
            <h1 id="name"></h1>
            <h2 id="emai"></h2>
            <h3 id="pass"></h3>
        </div>
    </div>

    <!-- javaScript shrow -->
    <script>
        var inp = document.getElementById('intext')
        var emai = document.getElementById('email')
        var pass = document.getElementById('password')

        function foo() {
            localStorage.setItem('setText', intext.value)
            localStorage.setItem('setEmail', email.value)
            localStorage.setItem('setpassword', password.value)
        }
        var getstoor1 = localStorage.getItem('setText')
        var getstoor2 = localStorage.getItem('setEmail')
        var getstoor3 = localStorage.getItem('setpassword')

        var show1 = document.getElementById('name')
        var show2 = document.getElementById('emai')
        var show3 = document.getElementById('pass')
        show1.textContent = getstoor1
        show2.textContent = getstoor2
        show3.textContent = getstoor3











    </script>




</body>

</html>