<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web lyout</title>
</head>
<style>
    body {
        background-color: bisque;
    }

    header {
        width: 95%;
        height: 30px;
        background-color: rgb(146, 142, 142);
        text-transform: uppercase;
        text-align: center;
        font-size: large;
        color: white;
        padding-top: 5PX;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    header:hover {
        border: 2PX solid RED;
    }

    aside {
        width: 50%;
        height: 400px;
        background-color: green;
        position: relative;
        left: 10%;
        float: left;
        text-transform: capitalize;
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,
    }

    main {
        width: 40%;
        height: 400px;
        background-color: blueviolet;
        float: left;
        text-transform: capitalize;
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .left {
        width: 35%;
        height: 150px;
        background-color: gold;
        position: relative;
        left: 10%;
        float: left;
        text-transform: capitalize;
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .rait {
        width: 45%;
        height: 150px;
        background-color: rgb(179, 158, 44);
        position: relative;
        left: 10%;
        float: left;
        text-transform: capitalize;
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    footer {
        width: 95%;
        height: 50px;
        background-color: brown;
        clear: both;
    }

    ul {
        padding-left: 10%;
        padding-top: 5px;
        color: whitesmoke;
    }

    UL:hover {
        color: blue;
    }
</style>

<body>
    <header>header</header>
    <aside>main content</aside>
    <main>sidebar</main>
    <div class="left">twin</div>
    <div class="rait">twin</div>
    <footer>
        <ul>
            <li>Muhammad Quresh madani</li>
            <li>Cco code 117180</li>
        </ul>
    </footer>
</body>

</html>