<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web lyout</title>
</head>
<style>
    header {
        border: 1px solid black;
        width: 100%;
        height: 30px;
        position: sticky;
        top: 5px;
        background-color: rgb(179, 175, 175);

    }

    * {
        color: white;
        font-size: large;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav {
        border: 1px solid black;
        width: 100%;
        height: 30px;
        background-color: rgb(179, 175, 175);
    }

    aside {
        border: 1px solid black;
        width: 20.4%;
        height: 600px;
        float: left;
        margin-top: 5px;
        background-color: rgb(145, 145, 231);
        padding-top: 50px;

    }

    main {
        border: 1px solid black;
        width: 58.5%;
        height: 600px;
        float: left;
        margin-top: 5px;
        background-color: rgba(185, 185, 233, 0.884);
    }

    div {
        border: 1px solid black;
        width: 20.4%;
        height: 600px;
        float: left;
        margin-top: 5px;
        background-color: rgb(145, 145, 231);

    }

    footer {
        border: 1px solid black;
        width: 100%;
        height: 30px;
        clear: both;
        position: fixed;
        bottom: 2px;
        background-color: rgb(77, 77, 250);
    }
</style>

<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <aside>Aside</aside>
    <main>Main Content</main>
    <div>Content</div>
    <footer>Footer</footer>
</body>

</html>