<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>facebook</title>
</head>
<style>
    body {
        background-color: rgb(230, 238, 247);
    }

    h2 {
        color: blue;
    }

    div {
        width: 25%;
        height: 20%;
        position: absolute;
        left: 12%;
        top: 20%;
        padding-top: 2%;

    }

    header {
        border: 1px solid rgb(165, 155, 155);
        width: 250px;
        height: 250px;
        margin: 10% auto;
        text-align: center;
        padding-top: 10px;
        background-color: white;
        box-shadow: 3px 3px rgb(162, 163, 162);

    }

    #damo1 {
        border: 1px solid black;
        width: 240px;
        height: 25px;
        margin: 5% auto;
        background-color: blue;
        color: white;
        font-weight: 700;
    }

    #damo1:hover {
        color: red;
    }

    #damo:hover {
        color: red;
    }

    #damo {
        background-color: green;
        color: white;
        width: 180px;
        height: 25px;
        font-weight: 700;
    }

    a {
        text-decoration: none;

    }

    a:hover {
        text-decoration: underline;
    }

    #main2 {
        border: 1px solid black;
        width: 225px;
        padding: 5px;
        margin: auto;
    }


    input {
        width: 225px;
        padding: 5px;
        border: ;
    }

    input:hover {
        background-color: rgb(73, 201, 233);
    }
</style>

<body>
    <div>
        <h2>facebook</h2>
        <p>Connect with and the world arond you on Facebook.</p>
    </div>

    <header>
        <input class="damp1" type="text" placeholder="Email or phone number"><br><br>
        <input class="damo2" type="text" placeholder="Password"><br><br>
        <button id="damo1">Login</button>
        <a href="Forgot password?">Forgot password?</a><br><br><br>
        <button id="damo">Forgot Password</button>
    </header>
</body>

</html>