<!DOCTYPE html>
<html lang="en">

<head>
    <title> web page7 Contacatt</title>
    <style>
        body {
            background-color: rgb(165, 118, 134);
        }

        .hader {
            position: relative;
            background-color: rgb(63, 163, 245);
            text-align: center;
            border: 2px solid rgb(63, 61, 61);
            position: sticky;
            top: 0%;
        }

        li {
            display: inline;
            padding: 7px;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration-line: none;
            color: red;
            font-weight: 100px;
        }

        .A {
            background-color: rgb(122, 107, 78);
            border: 3px solid rgb(7, 7, 7);
            box-shadow: 5px 5px 5px blue;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 10px;

        }


        .B {
            background-color: rgb(122, 107, 78);
            border: 3px solid rgb(7, 7, 7);
            box-shadow: 5px 5px 5px blue;
            border: 3px solid rgb(8, 8, 8);
            width: 50%;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
        }


        button {
            width: 100px;
            height: 25px;
            border-radius: 20px;
        }

        button:hover {
            background-color: chocolate;
            transition: 0.5s;
        }

        input:hover {
            background-color: chocolate;
            transition: 0.5s;
        }

        textarea:hover {
            background-color: chocolate;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="hader">
        <ul>
            <li><a href="bookindex.html">Hoom</a></li>
            <li><a href="page1index.html">Books</a></li>
            <li><a href="page5index.html">About</a></li>
            <li><a href="page6index.html">Cuming Soon</a></li>
            <li><a href="">Contacat</a></li>
        </ul>
    </div>
    <aside>

        <div class="A">
            <h3>Name : Quresh madani</h3>
            <h3>Mobail nmber : 03133199323</h3>
        </div>
        <div class="B">
            <fieldset>
                <legend>Contact details</legend>
                <label for="">Name</label><br>
                <input type="text"><br><br>
                <label for="">Mobail Nmber</label><br>
                <input type="number"><br><br>
                <label for="">Oder Name</label><br>
                <input type="text"><br><br>
                <label for="">Aydres</label><br>
                <textarea name="masig" cols="20" rows="4">Enter your aydres</textarea><br><br>
                <button>Submit</button>
            </fieldset>
        </div>

    </aside>

</body>

</html>