<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Data Finding</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(185, 163, 108);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        #main {
            background-color: aqua;
            margin-top: 20vh;
            height: 85vh;
            box-shadow: 0px 0px 7px rgb(62, 61, 61);
            border-radius: 7px;
        }

        h2 {
            text-align: center;
            margin: 20px;
        }

        #dropdown1 {
            background-color: rgb(233, 207, 207);
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            width: 310px;
            height: 30px;
        }

        table {
            background-color: aqua;
            padding: 5px;
        }

        table tr {
            margin: 10px;
            background-color: blanchedalmond;
        }

        table td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Object Data Finding</h2>
        <select name="" id="dropdown1">
        </select>
        <br><br>
        <table id="tabel" border="1px" style="width: 800px; text-align: center;margin: 5px;">
        </table>
    </div>
    <!-- java link  -->
    <script src="app.js"></script>
</body>

</html>