<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            background-color: rgb(236, 226, 246);
        }

        #main {
            box-shadow: 0px 0px 10px rgb(85, 83, 83);
            border-radius: 5px;
            padding: 40px;
            background-color: rgb(157, 244, 215);
        }

        #dropdown {
            width: 40%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="main">

        <select name="" id="dropdown">
        </select>
        <br><br>
        <table id="tabel" border="1px" style="width: 600px; text-align: center;">
        </table>
    </div>
    <script src="object.js"></script>
</body>

</html>