<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login paag</title>
    <style>
        #main {
            width: 100%;
            height: 95vb;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#7ae767df, rgba(231, 115, 115, 0.84), #669fe1dd);

        }

        input {
            height: 25px;
            width: 250px;
            border: none;
        }

        button {
            height: 25px;
            width: 70px;
            background: linear-gradient(#406ec4, #3270b6);
            border-radius: 5px;
            color: white;
        }

        button:hover {
            border-color: blue;
            box-shadow: 2px 2px 2px blueviolet;
            color: black;
        }

        #hading-h2 {
            text-shadow: 2px 2px 2px red;
            border: solid rgb(91, 88, 88);
            width: 35%;
            padding: 2px;
            box-shadow: 2px 4px 3px rgb(97, 12, 243);
        }

        #bsaid {
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="inerdiv">
            <h2 id="hading-h2">Login</h2>
            <input type="email" id="email1" placeholder="Email id">
            <hr>
            <input type="password" id="password2" placeholder="Password">
            <hr>
            <button onclick="login()">Save</button>
        </div>
    </div>
    <!-- Javascript  -->
    <script>
        var logemail = document.getElementById('email1')
        var logpass = document.getElementById('password2')
        function login() {
            var email = localStorage.getItem('setEmail')
            var password = localStorage.getItem('setpassword')

            if (logemail.value == email && logpass.value == password) {
                window.location.href = 'webindex.html'
            } else {
                alert('plz enter your right password ')
            }
        }
    </script>
</body>

</html>